#Configuration de la base de donees
#Nom de la BDD
spring.datasource.url=jdbc:mysql://localhost:3306/world_wild?serverTimezone=GMT
#Username de la BDD
spring.datasource.username=worldWild
#Password du unsername pour la BDD
spring.datasource.password=worldWild123!
#Configuration des parametres pour a BDD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
#Configuration de la taille maximum pour les fichiers
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#Configuration de l'application
worlwild.app.pictureLocation=upload/pictures/
worlwild.app.allowedExtension=png,jpeg,jpg,svg
